# EventoWebApi

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  webApiWork.sln
Evento.Api/: Dockerfile  Evento.Api.csproj  Evento.Api.sln  Program.cs  Startup.cs  appsettings.json  c:\temp\internal-nlog.txt  nlog.config
Evento.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  EventsController.cs  TicketsController.cs
Evento.Api/Features/: GenericPipelineBehavior.cs
Evento.Api/Features/Events/: AddEventCommand.cs  AddEventCommandPostProcessor.cs  BrowseEventsQuery.cs
Evento.Api/Framework/: ErrorHandlerMiddleware.cs  Extensions.cs
Evento.Api/Properties/: launchSettings.json
Evento.Core/: Evento.Core.csproj
Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
Evento.Core/Repositories/: IEventRepository.cs  IRepository.cs  IUserRepository.cs
Evento.Infrastructure/: Evento.Infrastructure.csproj
Evento.Infrastructure/Commands/Events/: CreateEvent.cs  UpdateEvent.cs
Evento.Infrastructure/Commands/Users/: Login.cs  Register.cs
Evento.Infrastructure/DTO/: AccountDto.cs  EventDetailsDto.cs  EventDto.cs  JwtDto.cs  TicketDetailsDto.cs  TicketDto.cs  TokenDto.cs
Evento.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs
Evento.Infrastructure/IoC/: ContainerModule.cs
Evento.Infrastructure/IoC/Modules/: RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
Evento.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
Evento.Infrastructure/Services/: DataInitializer.cs  EventService.cs  IDataInitializer.cs  IEventService.cs  IJwtHandler.cs  IService.cs  ITicketService.cs  IUserService.cs  JwtHandler.cs  TicketService.cs  UserService.cs
Evento.Infrastructure/Settings/: AppSettings.cs  JwtSettings.cs
