2019-08-18 16:35:35.3203 Info Message Template Auto Format enabled
2019-08-18 16:35:35.3486 Info Loading assembly: NLog.Web.AspNetCore
2019-08-18 16:35:35.4317 Info Adding target FileTarget(Name=allfile)
2019-08-18 16:35:35.4349 Info Adding target FileTarget(Name=ownFile-web)
2019-08-18 16:35:35.5774 Info Found 41 configuration items
2019-08-18 16:35:35.6007 Info Configuration initialized.
2019-08-18 16:35:35.7073 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.6.5.10245. Product version: 4.6.5.
2019-08-18 16:35:36.1585 Info Configuring from an XML element in /Users/dariuszadamczyk/Documents/develop/gankiewicz/webApiWork/Evento.Api/nlog.config...
2019-08-18 16:35:36.1585 Info Message Template Auto Format enabled
2019-08-18 16:35:36.1598 Info Loading assembly: NLog.Web.AspNetCore
2019-08-18 16:35:36.1614 Info Adding target FileTarget(Name=allfile)
2019-08-18 16:35:36.1623 Info Adding target FileTarget(Name=ownFile-web)
2019-08-18 16:35:36.1642 Info Closing old configuration.
2019-08-18 16:35:36.2860 Info Found 41 configuration items
2019-08-18 16:39:14.4583 Info Message Template Auto Format enabled
2019-08-18 16:39:14.4802 Info Loading assembly: NLog.Web.AspNetCore
2019-08-18 16:39:14.5580 Info Adding target FileTarget(Name=allfile)
2019-08-18 16:39:14.5599 Info Adding target FileTarget(Name=ownFile-web)
2019-08-18 16:39:14.6937 Info Found 41 configuration items
2019-08-18 16:39:14.7126 Info Configuration initialized.
2019-08-18 16:39:14.7862 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.6.5.10245. Product version: 4.6.5.
2019-08-18 16:39:15.1191 Info Configuring from an XML element in /Users/dariuszadamczyk/Documents/develop/gankiewicz/webApiWork/Evento.Api/nlog.config...
2019-08-18 16:39:15.1191 Info Message Template Auto Format enabled
2019-08-18 16:39:15.1204 Info Loading assembly: NLog.Web.AspNetCore
2019-08-18 16:39:15.1215 Info Adding target FileTarget(Name=allfile)
2019-08-18 16:39:15.1222 Info Adding target FileTarget(Name=ownFile-web)
2019-08-18 16:39:15.1239 Info Closing old configuration.
2019-08-18 16:39:15.2565 Info Found 41 configuration items
